# EventsAPI

./: .editorconfig  EventsAPI.sln
.github/workflows/: master_eventsapi2023.yml
DataAccess/: DataAccess.csproj
DataAccess/Models/: CategoryModel.cs  CollectionEntity.cs  CollectionModel.cs  CustomerModel.cs  EventEntity.cs  EventModel.cs  EventProductModel.cs  GenericIdAndNameModel.cs  OrganiserEntity.cs  OrganiserModel.cs  ProductModel.cs  SectionEntity.cs  SectionModel.cs  TicketModel.cs  VenueEntity.cs  VenueModel.cs
DataAccess/Models/Auth/: RefreshTokenModel.cs  UserDto.cs  UserModel.cs
DataAccess/Models/Enums/: RolesEnum.cs
DataAccess/Models/Requests/: SetEventProductsRequest.cs
DataAccess/Models/Responses/: GetCategoriesResponse.cs  GetCollectionsResponse.cs  GetCustomerTicketsResponse.cs  GetCustomersResponse.cs  GetEventProductsForCustomerResponse.cs  GetEventProductsResponse.cs  GetEventsResponse.cs  GetOrganisersResponse.cs  GetProductsResponse.cs  GetPurchaseIdResponse.cs  GetSectionsResponse.cs  GetVenuesAndCollections.cs  GetVenuesAndHierarchies.cs  GetVenuesResponse.cs  LoginCustomerResponse.cs  LoginOrganiserResponse.cs  LoginResponse.cs
DataAccess/Repositories/: CategoriesRepository.cs  CollectionsRepository.cs  CountriesRepository.cs  CustomerEventsRepository.cs  CustomerPurchasesRepository.cs  CustomersRepository.cs  EventsRepository.cs  HierarchiesRepository.cs  OrganisersRepository.cs  ProductsRepository.cs  SectionsRepository.cs  VenuesRepository.cs
DataAccess/Repositories/Interfaces/: ICategoriesRepository.cs  ICollectionsRepository.cs  ICountriesRepository.cs  ICustomerEventsRepository.cs  ICustomerPurchasesRepository.cs  ICustomersRepository.cs  IEventsRepository.cs  IHierarchiesRepository.cs  IOrganisersRepository.cs  IProductsRepository.cs  ISectionsRepository.cs  (+1 more)
EventsAPI/: Dockerfile  EventsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventsAPI/Controllers/: AuthController.cs  CollectionsController.cs  CountriesController.cs  CustomerEventsController.cs  CustomersController.cs  EventsController.cs  HierarchiesController.cs  OrganisersController.cs  ProductsController.cs  SectionsController.cs  VenuesController.cs
EventsAPI/Controllers/CustomerEndpoints/: CustomerEventsController.cs  CustomerPurchasesController.cs
EventsAPI/Core/Dapper/: Dapperr.cs
EventsAPI/Core/Dapper/Interface/: IDapper.cs
EventsAPI/Core/DataContext/: AppContext.cs
EventsAPI/Models/: VenueModel.cs
EventsAPI/Models/Core/: EventsApiResponse.cs
EventsAPI/Models/Entities/: CollectionEntity.cs  EventEntity.cs  OrganiserEntity.cs  SectionEntity.cs  VenueEntity.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Repositories/: VenuesRepository.cs
EventsAPI/Repositories/Interfaces/: IVenuesRepository.cs
EventsAPI/Services/: CategoriesService.cs  CollectionsService.cs  CountriesService.cs  CustomerEventsService.cs  CustomerPurchasesService.cs  CustomersService.cs  EventsService.cs  HierarchiesService.cs  IOrganisersRepository.cs  OrganisersService.cs  ProductsService.cs  SectionService.cs  SectionsService.cs  UserService.cs  VenuesService.cs
EventsAPI/Services/Interfaces/: ICategoriesService.cs  ICollectionsService.cs  ICountriesService.cs  ICustomerEventsService.cs  ICustomerPurchasesService.cs  ICustomersService.cs  IEventsService.cs  IHierarchiesService.cs  IOrganisersService.cs  IProductsService.cs  ISectionsService.cs  IUserService.cs  IVenuesService.cs
EventsDB/: EventsDB.refactorlog  EventsDB.sqlproj
EventsTests/: EventsControllerTests.cs  EventsTests.csproj
(+70 files in other folders)
